<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iFz-Yu-AOk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Bz Main View Controller-->
        <scene sceneID="PpB-cZ-yk8">
            <objects>
                <viewController storyboardIdentifier="MainView" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iFz-Yu-AOk" customClass="bz_MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4y-SG-5eH" customClass="bz_View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpG-mC-5DO" customClass="bz_ImageView">
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="nMe-Cn-CCD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="35" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly7-th-fv8" customClass="bz_Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="b4d-re-m0c"/>
                                    <constraint firstAttribute="height" constant="62" id="zd9-pQ-0cw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openStoreView:" destination="iFz-Yu-AOk" eventType="touchUpInside" id="tSE-U9-lDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="36" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKX-sc-VKk" customClass="bz_Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="x7T-Qi-hil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="importFromLibrary:" destination="iFz-Yu-AOk" eventType="touchUpInside" id="jAJ-tU-iJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="37" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhD-s1-AZh" customClass="bz_Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="65P-AD-bgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dEk-S9-x76" kind="modal" identifier="ShowSettings" modalTransitionStyle="coverVertical" id="kit-p8-nXG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxg-Np-Fmp">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uhD-s1-AZh" firstAttribute="bottom" secondItem="MKX-sc-VKk" secondAttribute="bottom" type="default" id="5wg-Zj-B1J"/>
                            <constraint firstItem="lxg-Np-Fmp" firstAttribute="top" secondItem="YpG-mC-5DO" secondAttribute="top" type="default" id="6Mc-sR-oFt"/>
                            <constraint firstItem="YpG-mC-5DO" firstAttribute="leading" secondItem="a4y-SG-5eH" secondAttribute="leading" type="default" id="86u-8K-QRo"/>
                            <constraint firstItem="lxg-Np-Fmp" firstAttribute="leading" secondItem="a4y-SG-5eH" secondAttribute="leading" type="default" id="9He-Of-Skl"/>
                            <constraint firstItem="ly7-th-fv8" firstAttribute="leading" secondItem="a4y-SG-5eH" secondAttribute="leading" type="default" id="CtX-a3-X3w"/>
                            <constraint firstItem="lxg-Np-Fmp" firstAttribute="trailing" secondItem="a4y-SG-5eH" secondAttribute="trailing" type="default" id="S3B-YX-X2g"/>
                            <constraint firstItem="lxg-Np-Fmp" firstAttribute="top" secondItem="a4y-SG-5eH" secondAttribute="top" constant="60" id="SJZ-Pl-8XL"/>
                            <constraint firstItem="uhD-s1-AZh" firstAttribute="top" secondItem="a4y-SG-5eH" secondAttribute="top" type="default" id="Y6M-0Q-miG"/>
                            <constraint firstItem="YpG-mC-5DO" firstAttribute="trailing" secondItem="a4y-SG-5eH" secondAttribute="trailing" type="default" id="YOH-G7-x6x"/>
                            <constraint firstItem="MKX-sc-VKk" firstAttribute="bottom" secondItem="ly7-th-fv8" secondAttribute="bottom" type="default" id="akk-kK-rH8"/>
                            <constraint firstItem="ly7-th-fv8" firstAttribute="top" secondItem="a4y-SG-5eH" secondAttribute="top" type="default" id="bF2-oX-JZf"/>
                            <constraint firstItem="MKX-sc-VKk" firstAttribute="top" secondItem="a4y-SG-5eH" secondAttribute="top" type="default" id="cH5-LD-VOF"/>
                            <constraint firstItem="lxg-Np-Fmp" firstAttribute="bottom" secondItem="YpG-mC-5DO" secondAttribute="bottom" type="default" id="hZm-4K-g5g"/>
                            <constraint firstItem="uhD-s1-AZh" firstAttribute="trailing" secondItem="a4y-SG-5eH" secondAttribute="trailing" type="default" id="j85-Sh-zeu"/>
                            <constraint firstItem="lxg-Np-Fmp" firstAttribute="centerX" secondItem="MKX-sc-VKk" secondAttribute="centerX" type="default" id="mTv-OV-d8a"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraPreview" destination="lxg-Np-Fmp" id="xu5-LA-vr9"/>
                        <outlet property="cart" destination="ly7-th-fv8" id="MMg-EP-Vkf"/>
                        <outlet property="gallery" destination="MKX-sc-VKk" id="Vob-12-vOg"/>
                        <outlet property="imageCanvas" destination="YpG-mC-5DO" id="5KG-h2-t6b"/>
                        <outlet property="settings" destination="uhD-s1-AZh" id="L1u-2g-sxr"/>
                        <outlet property="view" destination="a4y-SG-5eH" id="Lnw-Mk-Jvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWy-Te-SBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="acu-Qp-Fm6" customClass="bz_ScrollViewController"/>
            </objects>
            <point key="canvasLocation" x="354" y="63"/>
        </scene>
        <!--Bz Settings View Controller-->
        <scene sceneID="ics-LB-cyG">
            <objects>
                <viewController storyboardIdentifier="SettingsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dEk-S9-x76" customClass="bz_SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMM-iJ-dvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Med-lY-gJO">
                                <color key="backgroundColor" red="0.11477598852040816" green="0.11477598852040816" blue="0.11477598852040816" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0vQ-zN-Oht">
                                    <size key="itemSize" width="310" height="80"/>
                                    <size key="headerReferenceSize" width="50" height="235"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bz_PromotionViewStepper" id="ynf-vI-r3j" customClass="bz_SettingsCell">
                                        <rect key="frame" x="5" y="245" width="310" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-1s-EAP">
                                                    <connections>
                                                        <action selector="valueChanged:" destination="dEk-S9-x76" eventType="valueChanged" id="wFS-HI-vgA"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Some Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw1-kK-2KX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="4jh-hx-eFg"/>
                                                        <constraint firstAttribute="height" constant="48" id="dfq-kZ-bp9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Sw1-kK-2KX" firstAttribute="leading" secondItem="ynf-vI-r3j" secondAttribute="leading" constant="20" type="default" id="6Ep-Z9-myB"/>
                                            <constraint firstItem="aJQ-1s-EAP" firstAttribute="leading" secondItem="Sw1-kK-2KX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8Oj-PI-OP0"/>
                                            <constraint firstAttribute="bottom" secondItem="Sw1-kK-2KX" secondAttribute="bottom" constant="20" type="default" id="Coe-p9-Nx6"/>
                                            <constraint firstItem="aJQ-1s-EAP" firstAttribute="top" secondItem="ynf-vI-r3j" secondAttribute="top" constant="26" id="MEH-GL-c05"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="accessoryView" destination="aJQ-1s-EAP" id="BAh-iu-kR0"/>
                                            <outlet property="settingsLabel" destination="Sw1-kK-2KX" id="2wI-KD-wb4"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bz_PromotionViewSwitch" id="18e-Gv-GgU" customClass="bz_SettingsCell">
                                        <rect key="frame" x="5" y="335" width="310" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJI-Q3-9LI">
                                                    <connections>
                                                        <action selector="valueChanged:" destination="dEk-S9-x76" eventType="valueChanged" id="r0D-9G-xzM"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Some Setting" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="bT9-KU-Tc7">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="NQv-qv-OBD"/>
                                                        <constraint firstAttribute="width" constant="190" id="nUR-It-ESb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bT9-KU-Tc7" firstAttribute="centerY" secondItem="18e-Gv-GgU" secondAttribute="centerY" type="default" id="eaF-A3-yuH"/>
                                            <constraint firstItem="bT9-KU-Tc7" firstAttribute="leading" secondItem="18e-Gv-GgU" secondAttribute="leading" constant="20" type="default" id="gv5-la-YIj"/>
                                            <constraint firstItem="TJI-Q3-9LI" firstAttribute="leading" secondItem="bT9-KU-Tc7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ihD-mc-6oM"/>
                                            <constraint firstItem="bT9-KU-Tc7" firstAttribute="centerY" secondItem="TJI-Q3-9LI" secondAttribute="centerY" type="default" id="kiW-PD-FHJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="accessoryView" destination="TJI-Q3-9LI" id="Frw-YW-1Ou"/>
                                            <outlet property="settingsLabel" destination="bT9-KU-Tc7" id="dWT-iZ-zDa"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bz_PromotionViewSegmentedControl" id="2RE-Iw-Qqb" customClass="bz_SettingsCell">
                                        <rect key="frame" x="5" y="425" width="310" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Some Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2e-Py-OQi">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Zyb-hH-QBH"/>
                                                        <constraint firstAttribute="width" constant="270" id="jeW-Pj-8U0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S0E-LX-kCp">
                                                    <segments>
                                                        <segment title="Standard"/>
                                                        <segment title="High"/>
                                                        <segment title="Highest"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="dEk-S9-x76" eventType="valueChanged" id="Rnj-a0-DlA"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="S0E-LX-kCp" firstAttribute="leading" secondItem="2RE-Iw-Qqb" secondAttribute="leading" constant="20" type="default" id="02x-EE-rsv"/>
                                            <constraint firstItem="S0E-LX-kCp" firstAttribute="top" secondItem="2RE-Iw-Qqb" secondAttribute="top" constant="35" id="1jN-px-FuF"/>
                                            <constraint firstItem="a2e-Py-OQi" firstAttribute="top" secondItem="2RE-Iw-Qqb" secondAttribute="top" constant="3" id="BpU-em-FZ9"/>
                                            <constraint firstItem="a2e-Py-OQi" firstAttribute="leading" secondItem="2RE-Iw-Qqb" secondAttribute="leading" constant="20" type="default" id="CmR-Ot-1Wc"/>
                                            <constraint firstItem="a2e-Py-OQi" firstAttribute="trailing" secondItem="S0E-LX-kCp" secondAttribute="trailing" type="default" id="kU0-Fo-cXT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="accessoryView" destination="S0E-LX-kCp" id="IDL-fn-dUJ"/>
                                            <outlet property="settingsLabel" destination="a2e-Py-OQi" id="JyC-Gu-kkC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bz_PromotionView" id="suT-np-24T" customClass="bz_PromotionView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cinePromo.png" translatesAutoresizingMaskIntoConstraints="NO" id="aia-8O-PDk"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Check out CinePro on the App Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvu-Qq-gA1">
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" type="user" id="QWb-lA-Lna"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0G-5h-UEb">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="openPromotionUrl" destination="suT-np-24T" eventType="touchUpInside" id="V02-4n-1fy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aia-8O-PDk" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="0Ml-ty-1Oz"/>
                                        <constraint firstItem="aia-8O-PDk" firstAttribute="top" secondItem="Cvu-Qq-gA1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5Fa-Rh-wDi"/>
                                        <constraint firstAttribute="trailing" secondItem="Cvu-Qq-gA1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="74p-EG-IYp"/>
                                        <constraint firstItem="g0G-5h-UEb" firstAttribute="bottom" secondItem="suT-np-24T" secondAttribute="bottom" type="default" id="ChN-da-B6y"/>
                                        <constraint firstItem="aia-8O-PDk" firstAttribute="leading" secondItem="suT-np-24T" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="D2U-22-mcD"/>
                                        <constraint firstItem="g0G-5h-UEb" firstAttribute="trailing" secondItem="suT-np-24T" secondAttribute="trailing" type="default" id="HLE-NX-FEs"/>
                                        <constraint firstItem="Cvu-Qq-gA1" firstAttribute="top" secondItem="suT-np-24T" secondAttribute="top" constant="20" symbolic="YES" type="default" id="e86-zl-M6J"/>
                                        <constraint firstItem="g0G-5h-UEb" firstAttribute="top" secondItem="suT-np-24T" secondAttribute="top" type="default" id="gzm-Cl-Agf"/>
                                        <constraint firstItem="g0G-5h-UEb" firstAttribute="leading" secondItem="suT-np-24T" secondAttribute="leading" type="default" id="hZg-FH-em5"/>
                                        <constraint firstAttribute="trailing" secondItem="aia-8O-PDk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nRw-6g-vFE"/>
                                        <constraint firstItem="Cvu-Qq-gA1" firstAttribute="leading" secondItem="suT-np-24T" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uOE-zt-fVv"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="promotionImageView" destination="aia-8O-PDk" id="gqK-am-8ey"/>
                                        <outlet property="promotionTitleLabel" destination="Cvu-Qq-gA1" id="nBL-pi-UC3"/>
                                        <outlet property="tappableArea" destination="g0G-5h-UEb" id="sl2-YQ-ikf"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="dEk-S9-x76" id="huM-Tq-2hd"/>
                                    <outlet property="delegate" destination="dEk-S9-x76" id="qqJ-LK-ein"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSx-kr-LFf">
                                <items>
                                    <barButtonItem title="Close" id="Rlb-Lr-bpN">
                                        <connections>
                                            <action selector="close:" destination="dEk-S9-x76" id="as2-eZ-iZw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bezel Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHV-1O-Dux">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHV-1O-Dux" firstAttribute="leading" secondItem="jMM-iJ-dvb" secondAttribute="leading" type="default" id="BYX-0g-YzO"/>
                            <constraint firstItem="aHV-1O-Dux" firstAttribute="trailing" secondItem="jMM-iJ-dvb" secondAttribute="trailing" type="default" id="FRl-ab-nAj"/>
                            <constraint firstItem="aHV-1O-Dux" firstAttribute="bottom" secondItem="jSx-kr-LFf" secondAttribute="bottom" type="default" id="GZU-4O-AAe"/>
                            <constraint firstItem="jSx-kr-LFf" firstAttribute="leading" secondItem="jMM-iJ-dvb" secondAttribute="leading" type="default" id="IR2-h0-joX"/>
                            <constraint firstItem="Med-lY-gJO" firstAttribute="leading" secondItem="jMM-iJ-dvb" secondAttribute="leading" type="default" id="JZM-dM-6kW"/>
                            <constraint firstItem="jSx-kr-LFf" firstAttribute="trailing" secondItem="jMM-iJ-dvb" secondAttribute="trailing" type="default" id="Qk7-SU-ncT"/>
                            <constraint firstItem="Med-lY-gJO" firstAttribute="top" secondItem="jSx-kr-LFf" secondAttribute="bottom" type="default" id="T5y-OA-rhC"/>
                            <constraint firstItem="aHV-1O-Dux" firstAttribute="top" secondItem="jMM-iJ-dvb" secondAttribute="top" type="default" id="aNl-sF-qy9"/>
                            <constraint firstItem="Med-lY-gJO" firstAttribute="trailing" secondItem="jMM-iJ-dvb" secondAttribute="trailing" type="default" id="eSj-Tr-uNm"/>
                            <constraint firstItem="Med-lY-gJO" firstAttribute="bottom" secondItem="jMM-iJ-dvb" secondAttribute="bottom" type="default" id="jAp-Du-ZXg"/>
                            <constraint firstItem="jSx-kr-LFf" firstAttribute="top" secondItem="jMM-iJ-dvb" secondAttribute="top" type="default" id="pS4-ec-ZhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m07-pe-r8A"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Med-lY-gJO" id="ZK9-5V-SMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs6-cX-eox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-195"/>
        </scene>
    </scenes>
    <resources>
        <image name="cinePromo.png" width="960" height="640"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="bz_Button" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/bz_Button.h"/>
        </class>
        <class className="bz_ImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/bz_ImageView.h"/>
        </class>
        <class className="bz_MainViewController" superclassName="bz_ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/bz_MainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cameraPreview" candidateClass="UIView"/>
                <relationship kind="outlet" name="cart" candidateClass="bz_Button"/>
                <relationship kind="outlet" name="gallery" candidateClass="bz_Button"/>
                <relationship kind="outlet" name="imageCanvas" candidateClass="bz_ImageView"/>
                <relationship kind="outlet" name="settings" candidateClass="bz_Button"/>
            </relationships>
        </class>
        <class className="bz_PromotionView" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/bz_PromotionView.h"/>
            <relationships>
                <relationship kind="outlet" name="promotionDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="promotionImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="promotionTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tappableArea" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="bz_ScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/bz_ScrollView.h"/>
        </class>
        <class className="bz_ScrollViewController" superclassName="bz_ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/bz_ScrollViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="bz_ScrollView"/>
            </relationships>
        </class>
        <class className="bz_SettingsCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/bz_SettingsCell.h"/>
            <relationships>
                <relationship kind="outlet" name="accessoryView" candidateClass="UIView"/>
                <relationship kind="outlet" name="settingsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="bz_SettingsViewController" superclassName="bz_ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/bz_SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
                <relationship kind="action" name="valueChanged:"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="bz_View" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/bz_View.h"/>
        </class>
        <class className="bz_ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/bz_ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>