<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Bezel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j80-xJ-0IA">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zXU-ic-GAn">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="iG7-lQ-i0E"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iG7-lQ-i0E"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AdJ-Pk-0sF">
                                <rect key="frame" x="0.0" y="320" width="480" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="bbv-it-p47"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Z9-We-Sd0">
                                    <size key="itemSize" width="65" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="sdn-Eq-WjH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AdJ-Pk-0sF" firstAttribute="top" secondItem="zXU-ic-GAn" secondAttribute="bottom" id="0eF-E1-Yhg"/>
                            <constraint firstItem="AdJ-Pk-0sF" firstAttribute="trailing" secondItem="zXU-ic-GAn" secondAttribute="trailing" id="0xl-vC-cnE"/>
                            <constraint firstItem="zXU-ic-GAn" firstAttribute="leading" secondItem="AdJ-Pk-0sF" secondAttribute="leading" id="298-Vh-Nkt"/>
                            <constraint firstItem="zXU-ic-GAn" firstAttribute="leading" secondItem="j80-xJ-0IA" secondAttribute="leading" id="P3Q-bg-fOj"/>
                            <constraint firstAttribute="bottom" secondItem="AdJ-Pk-0sF" secondAttribute="bottom" id="R4F-gr-K0s"/>
                            <constraint firstItem="zXU-ic-GAn" firstAttribute="top" secondItem="j80-xJ-0IA" secondAttribute="top" id="UfN-Sm-bEG"/>
                            <constraint firstAttribute="trailing" secondItem="AdJ-Pk-0sF" secondAttribute="trailing" id="wtm-y4-KhX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AdJ-Pk-0sF" id="bzn-0W-KB5"/>
                        <outlet property="imageView" destination="zXU-ic-GAn" id="PRJ-nU-I4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
