<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="bezel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2I-Jt-V6l"/>
                        <viewControllerLayoutGuide type="bottom" id="9uK-4Z-WYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j80-xJ-0IA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0s-X0-X3o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="15" style="plain" systemItem="fixedSpace" id="JaH-4f-lOV"/>
                                    <barButtonItem image="share" id="nq9-7h-vbL">
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="vXZ-lx-hvc" id="azT-GJ-5V4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yDy-vz-UMO"/>
                                    <barButtonItem image="camera" width="60" style="plain" id="bvT-b5-l33">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="vXZ-lx-hvc" id="V8z-5M-9p5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="f3m-vY-7PX"/>
                                    <barButtonItem image="more" width="60" style="plain" id="AVa-DU-z5X">
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="vXZ-lx-hvc" id="0YF-QN-Bl3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="15" style="plain" systemItem="fixedSpace" id="yrL-Wy-C4w"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AdJ-Pk-0sF">
                                <rect key="frame" x="0.0" y="364" width="320" height="204"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="9Z9-We-Sd0">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="320" height="29"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="sdn-Eq-WjH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="300" height="165"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShapeCell" id="2JJ-dj-idc" customClass="ImageCollectionViewCell" customModule="bezel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="65" height="65"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BackgroundCell" reuseIdentifier="BackgroundCell" id="ZkZ-C7-Ey2" customClass="ImageCollectionViewCell" customModule="bezel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="Lfi-RP-l5X" customClass="HeaderCollectionReusableView" customModule="bezel" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BtP-lU-hHf">
                                            <rect key="frame" x="10" y="0.0" width="300" height="29"/>
                                            <segments>
                                                <segment title="Shapes"/>
                                                <segment title="Colors"/>
                                                <segment title="Backgrounds"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeCollectionViewData:" destination="Lfi-RP-l5X" eventType="valueChanged" id="mhN-Xx-9H9"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BtP-lU-hHf" firstAttribute="top" secondItem="Lfi-RP-l5X" secondAttribute="top" id="3kF-gQ-GYD"/>
                                        <constraint firstAttribute="trailing" secondItem="BtP-lU-hHf" secondAttribute="trailing" constant="10" id="55w-Er-MvW"/>
                                        <constraint firstItem="BtP-lU-hHf" firstAttribute="leading" secondItem="Lfi-RP-l5X" secondAttribute="leading" constant="10" id="z6M-t2-3mn"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="segmentedControl" destination="BtP-lU-hHf" id="eXw-Mo-h5t"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKG-Cs-kBD">
                                <rect key="frame" x="0.0" y="44" width="320" height="320"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-Rp-Gs1">
                                        <rect key="frame" x="10" y="10" width="300" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9G-sY-ILS">
                                        <rect key="frame" x="10" y="10" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n9G-sY-ILS" secondAttribute="height" multiplier="1:1" id="Xtp-IK-U0i"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mbz-QZ-7lo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="enJ-Rp-Gs1" firstAttribute="top" secondItem="n9G-sY-ILS" secondAttribute="top" id="1KC-J1-HUl"/>
                                    <constraint firstAttribute="bottom" secondItem="n9G-sY-ILS" secondAttribute="bottom" constant="10" id="8xN-cj-d7h"/>
                                    <constraint firstItem="enJ-Rp-Gs1" firstAttribute="trailing" secondItem="n9G-sY-ILS" secondAttribute="trailing" id="KHb-UC-gqs"/>
                                    <constraint firstItem="enJ-Rp-Gs1" firstAttribute="leading" secondItem="n9G-sY-ILS" secondAttribute="leading" id="Qhe-CR-CJr"/>
                                    <constraint firstItem="n9G-sY-ILS" firstAttribute="leading" secondItem="WKG-Cs-kBD" secondAttribute="leading" constant="10" id="lF0-Wc-wRK"/>
                                    <constraint firstItem="enJ-Rp-Gs1" firstAttribute="bottom" secondItem="n9G-sY-ILS" secondAttribute="bottom" id="lIP-D5-5UA"/>
                                    <constraint firstAttribute="trailing" secondItem="n9G-sY-ILS" secondAttribute="trailing" constant="10" id="qeo-ok-5sx"/>
                                    <constraint firstItem="n9G-sY-ILS" firstAttribute="top" secondItem="WKG-Cs-kBD" secondAttribute="top" constant="10" id="xaD-Is-7IV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WKG-Cs-kBD" firstAttribute="top" secondItem="c0s-X0-X3o" secondAttribute="bottom" id="3KU-qI-4Un"/>
                            <constraint firstItem="c0s-X0-X3o" firstAttribute="top" secondItem="j80-xJ-0IA" secondAttribute="top" id="Lrc-0N-3Pp"/>
                            <constraint firstItem="AdJ-Pk-0sF" firstAttribute="bottom" secondItem="9uK-4Z-WYk" secondAttribute="top" id="b6Y-sz-mHh"/>
                            <constraint firstItem="c0s-X0-X3o" firstAttribute="trailing" secondItem="A2I-Jt-V6l" secondAttribute="trailing" id="d1k-0F-o9F"/>
                            <constraint firstItem="c0s-X0-X3o" firstAttribute="leading" secondItem="WKG-Cs-kBD" secondAttribute="leading" id="f1w-jk-GqD"/>
                            <constraint firstItem="c0s-X0-X3o" firstAttribute="leading" secondItem="AdJ-Pk-0sF" secondAttribute="leading" id="flf-d8-pEc"/>
                            <constraint firstItem="c0s-X0-X3o" firstAttribute="leading" secondItem="A2I-Jt-V6l" secondAttribute="leading" id="hMI-P4-FW8"/>
                            <constraint firstItem="AdJ-Pk-0sF" firstAttribute="top" secondItem="WKG-Cs-kBD" secondAttribute="bottom" id="ozI-2G-ajS"/>
                            <constraint firstItem="c0s-X0-X3o" firstAttribute="trailing" secondItem="WKG-Cs-kBD" secondAttribute="trailing" id="q2a-g9-u4r"/>
                            <constraint firstItem="c0s-X0-X3o" firstAttribute="trailing" secondItem="AdJ-Pk-0sF" secondAttribute="trailing" id="qqt-Ij-Cjd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AdJ-Pk-0sF" id="bzn-0W-KB5"/>
                        <outlet property="containerView" destination="WKG-Cs-kBD" id="Dm5-Eh-lcW"/>
                        <outlet property="cutoutImageView" destination="n9G-sY-ILS" id="YXp-Bv-jMn"/>
                        <outlet property="scrollView" destination="enJ-Rp-Gs1" id="yWO-pq-iUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="60" height="44"/>
        <image name="more" width="60" height="44"/>
        <image name="share" width="60" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
