//
// Prefix header for all source files of the 'Bezel' target in the 'Bezel' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <AFNetworking/AFNetworking.h>
    #import "TestFlight.h"
    #import <Crashlytics/Crashlytics.h>
    #import <QuartzCore/QuartzCore.h>
    #import "EssentialImager.h"
    #import "GPUImage.h"
#endif
